{
  "name": "leap-gestures",
  "homepage": "https://github.com/Jones-S/ba-gestures",
  "authors": [
    "Jones <jonas.scheiwiller@zhdk.ch>"
  ],
  "description": "",
  "main": "leap-gestures.js",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "leap",
    "motion",
    "gesture",
    "interaction",
    "virtual",
    "reality"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.2",
    "include-media": "^1.4.2"
  }
}
